<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="stylesheet" href="css.css">

<!-- google fonts -->   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>

<body>

<!-- background colour -->
<div class="background">

<!-- intro -->
    <h1 class="title">oh hey there</h1>
    
    <div class="image1">
        <img class="sunflower" src="Images/zoesunflower.jpeg" alt="sunflower">       
    </div>

    <p class="meetzoe">i'm zoe :)</p>

<!-- decorative border -->
    <div class="image2">
        <img class="bluepattern" src="Images/bluepattern.jpg" alt="bluepattern">
        <img class="bluepattern" src="Images/bluepattern.jpg" alt="bluepattern">
    </div>

<!-- luna row -->
    <p class="subhead">this is luna:</p>
    
    <div class="image3container">
        <img class="image3" src="Images/luna1.jpeg" alt="luna1">
        <img class="image3" src="Images/lunatable.JPG" alt="lunatable">
        <img class="image3" src="Images/luna2.jpeg" alt="luna2">
    </div>

<!-- decorative border -->  
    <div class="bluetile">
        <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">
        <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">
        <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">
        <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">
        <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">
        <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">        
    </div>

<!-- fun fact tables -->
<div class="factscontainer">
    <p class="subhead">fun facts:</p>

<div class="factsrow">
    <div class="container">
    <div class="table">
    <table>
        <tr class="heading">
          <th>My Top 5 Reality Shows</th>
        </tr>
        <tr class="body">
          <td>1.  LOVE IS BLIND</td>
        </tr>
        <tr class="body">
          <td>2.  VANDERPUMP RULES</td>
        </tr>
        <tr class="body">
            <td>3.  BELOW DECK</td>
        </tr>
        <tr class="body">
            <td>4.  DANCING WITH THE STARS</td>
        </tr>
        <tr class="body">
            <td>5.  SELLING SUNSET</td>
        </tr>
    </table>
    </div>
    </div>

    <div class="container">
        <div class="table2">
        <table>
            <tr class="heading2">
              <th>Hobbies</th>
            </tr>
            <tr class="body">
              <td>1.  WATCHING REALITY TV</td>
            </tr>
            <tr class="body">
              <td>2.  SEARCHING FOR COOL ROCKS</td>
            </tr>
            <tr class="body">
                <td>3.  THRIFTING</td>
            </tr>
            <tr class="body">
                <td>4.  YOGA</td>
            </tr>
            <tr class="body">
                <td>5.  DOOM SCROLLING</td>
            </tr>
        </table>
        </div>
    </div>

</div>
</div>

<!-- decorative border -->
<div class="bluetile">
    <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">
    <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">
    <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">
    <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">
    <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">
    <img class="bluetile" src="Images/bluetile.jpeg" alt="bluetile">    
</div>

<!-- favourite projects -->
<p class="subhead">a few fav projects:</p>

<div class="projectscontainer">

    <img class="projects" src="Images/BananaPancakesUPDATED copy.png" alt="project">
    <img class="projects" src="Images/gridFINAL copy.png" alt="project">
    <img class="projects" src="Images/ZoeJensen_assign2_GD120PS2_DB1 copy.jpg" alt="project">
</div>
<br>
<br>
<div class="projectscontainer">
    <img class="projects" src="Images/dance_FINAL copy.png" alt="project">
    <img class="projects" src="Images/FINAL_pinkplanet copy.png" alt="project">
    <img class="projects" src="Images/dialogue_draft copy.png" alt="project">
</div>

<!-- link to instagram -->
<div class="button">
    <p class="button"><a href="https://www.instagram.com/zoejensendesign/" target="_blank">see more</a></p>
</div>

<!-- list -->
<p class="subhead">reasons why this website is awesome:</p>

<ul>
    <li class="list">absolutely perfect coding</li>
    <li class="list">incredible design</li>
    <li class="list">cute cat</li>
  </ul>



</div>
</body>
</html>